{
    "name": "neurosys/doctrine-datatables",
    "description": "Library providing a Doctrine2 wrapper over Datatables.js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bartosz Pasiński",
            "email": "b.pasinski@neurosys.pl"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/orm": "~2.2"
    },
    "autoload": {
        "psr-0": { "NeuroSYS\\DoctrineDatatables\\": "" }
    },
    "target-dir": "NeuroSYS/DoctrineDatatables"
}